
server.port=8074

#数据库项目配置
spring.datasource.password=123456
spring.datasource.username=zw
spring.datasource.url=jdbc:mysql://49.232.138.118:3306/mall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#bubbo的配置

#dubbo的服务名称
spring.dubbo.application=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址  注意关闭防火墙
spring.dubbo.registry.address=192.168.1.5:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=cn.versewow.gmall
#设置超时时间 防止打断点时超时抛出异常
spring.dubbo.consumer.timeout=100000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

spring.elasticsearch.jest.uris=http://192.168.1.5:9200





