server.port=8080
#数据库项目配置
spring.datasource.data-password=123456
spring.datasource.data-username=zw
spring.datasource.url=jdbc:mysql://49.232.138.118:3306/mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
